
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=15

gitlabPassword=DevOps2018
gitlabStudentPassword=DevOps2018
gitlabToken=frQ8nBG5TLPDj8rSyK7m

jenkinsUser=root
jenkinsPassword=DevOps2018

kibanaVersion=6.2.4
