
downloadDir=G:/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=15

gitlabPassword=QNQiur1dmOUcKAX
gitlabStudentPassword=QNQiur1dmOUcKAX

kibanaVersion=5.3.1