
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=18

gitlabPassword=DevOps2017
gitlabStudentPassword=DevOps2017

jenkinsUser=admin
jenkinsPassword=admin

kibanaVersion=5.3.1
