
downloadDir=build/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=15

gitlabPassword=DevOps2018
gitlabStudentPassword=DevOps2018
gitlabToken=proJ8ykPXx7ZeyGYR-vB

jenkinsUser=admin
jenkinsPassword=admin

kibanaVersion=6.2.4
