
downloadDir=G:/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=5

gitlabPassword=QNQiur1dmOUcKAX
gitlabStudentPassword=QNQiur1dmOUcKAX