
downloadDir=G:/tools
downloadThreads=1

serverPort=22
serverKey=secrets/devops-server.pem
serverUser=ubuntu
serverHostName=devops-server

studentCount=20

gitlabPassword=orange
gitlabStudentPassword=orange

kibanaVersion=5.3.1